<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigitalClock</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500&display=swap');
        @media (min-width:230px) {
            body{
            margin: 0;
            font-family:'Epilogue', sans-serif ;
        }
section{
    display:grid;
    place-items: center;
    margin-top: 50%;
}
p{
    text-align: center;
    display: flex;
}
img{
    width:100px;
    height: 100px;
}
        }
        @media (min-width:1000px) {
            body{
            margin: 0;
            font-family:'Epilogue', sans-serif ;
        }
section{
    display:grid;
    place-items: center;
    margin-top: 15%;
}
img{
    width:100px;
    height: 100px;
}
        }
       
    </style>
</head>

<body>
   
    <section>
         <img src="" alt="undefined" id="img">
        <p id="days"></p>
        <h1 id="demo"></h1>
        <p id="par"></p>
    
    </section>
   
    <script>
        function time(){
            let d = new Date();
            let ampm = d.getHours() >= 12 ? 'pm' : 'am';
        let now = `${d.getHours()}h : ${d.getMinutes()}m : ${d.getSeconds()}s ${ampm}`;
        document.getElementById('demo').innerHTML= now;
       
        let days = ["Sunday", 'Monday', 'Tuesday', 'Wednesday','Thursday', 'Friday', 'Saturday']
        let daysw = d.getDay();
        let daysofweek = days[daysw]
        document.getElementById('days').innerHTML=daysofweek;

      
        if(d.getHours() <= 15){
            document.getElementById('par').innerHTML= "Good Day, Let make today count";

        }else if(d.getHours() >= 16){
            document.getElementById('par').innerHTML= "Good Evening, Hope your day was awesome?"
        }
        }
       
        if(ampm = 'am'){
          document.getElementById('img').src="_ (4).jpeg" 
        }else{
            document.getElementById('img').src="808dabc5015daeb4696c4c39488bc837.jpg"
        }

      setInterval(time, 1000);

        
    </script>
</body>
</html>